{
	"name": "hallowelt/mediawiki-lib-mediawikixml",
	"description": "Class library for dealing with MediaWiki XML",
	"type": "library",
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.4.0",
		"phpunit/phpunit": "^6.5"
	},
	"license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Robert Vogel",
			"email": "vogel@hallowelt.com"
		}
	],
	"autoload": {
		"psr-4": {
			"HalloWelt\\MediaWiki\\Lib\\MediaWikiXML\\": "src/",
			"HalloWelt\\MediaWiki\\Lib\\MediaWikiXML\\Tests\\": "tests/phpunit/"
		}
	},
	"scripts": {
		"unittest": [
			"vendor/phpunit/phpunit/phpunit --configuration .phpunit.xml"
		],
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules"
		]
	}
}
